#IMPORTANTE: Para usar este archivo borra "-example", de manera que quede ".env"

#Key de Flask, generada mediante libreria secret (Documentación Python: https://docs.python.org/3/library/secrets.html)
SECRET_KEY=TU-API-KEY

#API KEY de Google Maps Embed (Instrucciones para crear una: https://developers.google.com/maps/documentation/embed/get-api-key )
GOOGLE_API_KEY=TU-API-KEY